App.xbf
View\AddApartment.xbf
View\AddCoResident.xbf
View\AddResident.xbf
View\ApartmentDetails.xbf
View\ApartmentDetailsView.xbf
View\ApartmentsView.xbf
View\AttachView.xbf
View\BoardMemberView.xbf
View\DownPipesApartmentDetails.xbf
View\DownPipesView.xbf
View\HistoryOfResidentsView.xbf
View\MainPage.xbf
View\MyApartmentViewFrame.xbf
View\PreviousProblemsView.xbf
View\ProblemSolved.xbf
View\ProblemsView.xbf
View\Report.xbf
View\ResidentsViewFrame.xbf
View\ResidentView.xbf
View\UpdateApartment.xbf
View\UpdateResident.xbf
